{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=34.59.141.109;database=courierdb;user=root;password=abc@123"
    },
    "Jwt": {
        "Key": "k+qp5ayCfjYSHuS+7SP5gmj2HVZg2m9pvZ5hTG2i7PY="
    }
}
